# CastApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicaltestforinternshipatcampaign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltestforinternshipatcampaign/: CastApp.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/api/: CastAPI.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/api/di/: ApiModule.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/api/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/api/models/: CastCredits.kt  Character.kt  Movie.kt  People.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/presentation/: MainActivity.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/presentation/ui/: MainScreen.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/presentation/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/presentation/ui/utils/: Bio.kt  Filmography.kt  PhotosAndContact.kt  Preferences.kt  Separation.kt  Spacer.kt  VideoCharacter.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/presentation/viewmodels/models/: CastCreditsResult.kt  CharactersResult.kt  MovieResult.kt  PeopleResult.kt
app/src/main/java/com/example/technicaltestforinternshipatcampaign/repository/: CastRepo.kt  CastRepoImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technicaltestforinternshipatcampaign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
